---
prometheus:
  hosts:
    prometheus-01:
      ansible_host: 158.160.19.229
      ansible_user: netology_yandex
grafana:
  hosts:
    grafana-01:
      ansible_host: 158.160.19.229
      ansible_user: netology_yandex
node-exporter:
  hosts:
    node-exporter-01:
      ansible_host: 158.160.19.229
      ansible_user: netology_yandex
